
NEXT_PUBLIC_FACEBOOK_APP_ID=722888607136680
NEXT_PUBLIC_FACEBOOK_APP_SECRET=d5007267ec9ae3562b02fc84019ddbb6
NEXT_PUBLIC_META_REDIRECT_URI=https://insta-web-three.vercel.app/api/auth/callback/facebook
NEXT_PUBLIC_META_API_VERSION=v19.0
NEXT_PUBLIC_BASE_URL="https://insta-web-three.vercel.app"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBmyhATj535Gtc6bbgmaTL5vTOGqKIPGNc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="news-eb71c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://news-eb71c-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="news-eb71c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="news-eb71c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789012"
NEXT_PUBLIC_FIREBASE_APP_ID="1:123456789012:web:abcdefghijklmnopqrstuvwxyz"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="576619711515-42cm15ndslbr4fn3ss90rqs69b536sol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL="https://insta-web-three.vercel.app"
MONGODB_URI="mongodb+srv://mygreed:mygreed@mygreed.2x7un.mongodb.net/"

